<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ServerWatch</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		body {
			font-family: 'Roboto', sans-serif;
			margin: 20px;
			padding: 0;
			background-color: #F1F3F4;
		}
		.popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			backdrop-filter: blur(5px);
		}
		.popup-content {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 400px;
			margin: 20px;
		}
		.popup-content p {
			font-size: 14px;
			color: #666;
			text-align: center;
		}
		.popup-content label {
			font-size: 14px;
			font-weight: bold;
		}
		.popup-content .input-container {
			width: 100%;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
			display: flex;
			align-items: center;
			padding: 8px 0;
		}
		.popup-content svg {
			width: 20px;
			height: 20px;
			fill: #666;
		}
		.popup-content .input-container input {
			width: calc(100% - 20px);
			padding: 10px;
			font-size: 16px;
			box-sizing: border-box;
			border: none;
			outline: none;
			color: #333;
		}
		.popup-content .input-container input::placeholder {
			color: #666;
			font-weight: 300;
		}
		.popup-content button {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			display: block;
			box-sizing: border-box;
			border: none;
			outline: none;
			background: #1A73E8;
			color: white;
			border-radius: 24px;
			font-weight: bold;
			transition: background 0.3s;
			cursor: pointer;
		}
		.popup-content button:hover {
			background: #0F5AF3;
			cursor: pointer;
		}
		h1 {
			text-align: center;
		}
		p {
			font-size: 18px;
		}
		.hidden {
			display: none;	
		}
		.cards-container {
			display: flex;
			margin-top: 20px;
			gap: 20px;
		}
		.card {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 200px;
		}

		.card .icon-container {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
			background-color: #1A73E8;
			color: white;
			padding: 10px;
			border-radius: 50%;
			width: 50px;
		}

		.card .icon-container svg {
			width: 30px;
			height: 30px;
			fill: white;
		}
	</style>
</head>
<body>
	<div id="connect-popup" class="popup">
		<div class="popup-content">
			<h1>ServerWatch</h1>
			<label for="ipAddress">IP Address</label>
			<div class="input-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
				<input type="text" id="ipAddress" placeholder="Type your IP Address">
			</div><br />
			
			<label for="password">Password</label>
			<div class="input-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/></svg>
				<input type="password" id="password" placeholder="Type your password">
			</div><br />
			<input type="checkbox" value="rememberMeValue" id="rememberMe"> <label for="rememberMe">Remember me</label><br /><br />
			<button onclick="fetchMetrics()">Connect</button>
			<p>Make sure the ServerWatch agent is running on your machine before connecting.</p>
		</div>
	</div>
	<div class="container">
		<button onclick="refreshMetrics()" id="refreshBtn">Refresh</button>
		<div class="cards-container">
			<div class="card">
				<div class="icon-container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40c-35.3 0-64 28.7-64 64l-40 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l40 0 0 56-40 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l40 0 0 56-40 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l40 0c0 35.3 28.7 64 64 64l0 40c0 13.3 10.7 24 24 24s24-10.7 24-24l0-40 56 0 0 40c0 13.3 10.7 24 24 24s24-10.7 24-24l0-40 56 0 0 40c0 13.3 10.7 24 24 24s24-10.7 24-24l0-40c35.3 0 64-28.7 64-64l40 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-40 0 0-56 40 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-40 0 0-56 40 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-40 0c0-35.3-28.7-64-64-64l0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40-56 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40-56 0 0-40zM160 128l192 0c17.7 0 32 14.3 32 32l0 192c0 17.7-14.3 32-32 32l-192 0c-17.7 0-32-14.3-32-32l0-192c0-17.7 14.3-32 32-32zm192 32l-192 0 0 192 192 0 0-192z"/></svg>
				</div>
				<h2>CPU</h2>
				<p>Total Usage: <span id="totalCpuUsage">Loading...</span></p>
				<p><b>Individual Core Usage:</b></p>
				<p><span id="individualCpuUsage">Loading...</span></p>
			</div>
			<div class="card">
				<div class="icon-container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M64 64C28.7 64 0 92.7 0 128l0 7.4c0 6.8 4.4 12.6 10.1 16.3C23.3 160.3 32 175.1 32 192s-8.7 31.7-21.9 40.3C4.4 236 0 241.8 0 248.6L0 320l576 0 0-71.4c0-6.8-4.4-12.6-10.1-16.3C552.7 223.7 544 208.9 544 192s8.7-31.7 21.9-40.3c5.7-3.7 10.1-9.5 10.1-16.3l0-7.4c0-35.3-28.7-64-64-64L64 64zM576 352L0 352l0 64c0 17.7 14.3 32 32 32l48 0 0-32c0-8.8 7.2-16 16-16s16 7.2 16 16l0 32 96 0 0-32c0-8.8 7.2-16 16-16s16 7.2 16 16l0 32 96 0 0-32c0-8.8 7.2-16 16-16s16 7.2 16 16l0 32 96 0 0-32c0-8.8 7.2-16 16-16s16 7.2 16 16l0 32 48 0c17.7 0 32-14.3 32-32l0-64zM192 160l0 64c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32s32 14.3 32 32zm128 0l0 64c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32s32 14.3 32 32zm128 0l0 64c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg>
				</div>
				<h2>Memory</h2>
				<p>Usage: <span id="memoryUsage">Loading...</span></p>
				<p>Total: <span id="memoryTotal">Loading..</span></p>
			</div>
			<div class="card">
				<div class="icon-container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 184.4c-17-15.2-39.4-24.4-64-24.4L64 256c-24.6 0-47 9.2-64 24.4L0 96zM64 288l384 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64zM320 416a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm128-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				</div>
				<h2>Disk</h2>
				<p>Usage: <span id="diskUsage">Loading...</span></p>
			</div>
		</div>
	</div>

	<script>
		let currentIP = "";
		let currentPassword = "";

		const rememberMeCheck = document.getElementById("rememberMe");

		if (localStorage.getItem("ipAddress") && localStorage.getItem("password")) {
			document.getElementById("ipAddress").value = localStorage.getItem("ipAddress");
			document.getElementById("password").value = localStorage.getItem("password");
			rememberMeCheck.checked = true;
		}
		
		async function fetchMetrics() {
			const ip = document.getElementById("ipAddress").value.trim();
			const password = document.getElementById("password").value.trim();

			if (!ip || !password) {
				alert("Please enter a valid IP address and password.");
				return;
			}

			currentIP = ip; // Save for refresh button
			currentPassword = password;
			await getMetrics(ip, password);

			if (rememberMeCheck.checked) {
				localStorage.setItem("ipAddress", ip);
				localStorage.setItem("password", password);
			} else {
				localStorage.removeItem("ipAddress");
				localStorage.removeItem("password");
			}

			document.getElementById("connect-popup").classList.add("hidden");
		}

		async function refreshMetrics() {
			if (currentIP && currentPassword) {
				await getMetrics(currentIP, currentPassword);
			}
		}

		async function getMetrics(ip, password) {
			try {
				const response = await fetch(`http://${ip}:8080/metrics?password=${encodeURIComponent(password)}`);
				
				if (response.status === 401) {
					alert("Unauthorized: Incorrect password.");
					return;
				}

				const data = await response.json();
				document.getElementById("totalCpuUsage").textContent = formatTotalCpuUsage(data.total_cpu_usage);
				document.getElementById("individualCpuUsage").innerHTML = formatIndividualCpuUsage(data.individual_cpu_usage);
				document.getElementById("memoryUsage").textContent = formatMemoryUsage(data.memory_usage);
				document.getElementById("memoryTotal").textContent = formatMemoryUsage(data.memory_total);
				document.getElementById("diskUsage").textContent = formatDiskUsage(data.disk_usage);
			} catch (error) {
				console.error("Error fetching metrics: ", error);
			}
		}

		function formatTotalCpuUsage(totalUsage) {
			return totalUsage.toFixed(0) + "%";
		}

		function formatIndividualCpuUsage(individualUsage) {
			return individualUsage.map((usage, index) => `Core ${index + 1}: ${usage.toFixed(0)}%`).join(", <br />");
		}

		function formatMemoryUsage(bytes) {
			return (bytes / 1024 / 1024 / 1024).toFixed(2) + "GB";
		}

		function formatDiskUsage(disk_usage) {
			// Disk usage is an array of the usage of each disk
			// Format disk usage from bytes used to GB
			return disk_usage.map((disk, index) => (disk / 1024 / 1024 / 1024).toFixed(2) + "GB").join(", ");
		}
	</script>
</body>
</html>
