{
  "name": "ServerWatch",
  "short_name": "ServerWatch",
  "icons": [
    {
      "src": "img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#C51A4A",
  "background_color": "#263238",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}